<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.develou.lawyersapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lawyers">
        <activity
            android:name="com.develou.lawyersapp.videoj.VideojActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.Lawyers.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.develou.lawyersapp.videojdetail.VideojDetailActivity"
            android:label="@string/title_activity_lawyer_detail"
            android:theme="@style/Theme.Lawyers.NoActionBar" />
        <activity
            android:name="com.develou.lawyersapp.addeditvideoj.AddEditVideojActivity"
            android:label="@string/action_edit"
            android:theme="@style/Theme.Lawyers.NoActionBar" />
    </application>

</manifest>